server {
    listen 80;
    server_name ${HOST};
    root /app/public;
    location / {
        proxy_pass http://booking-flight-web:3000; # Kết nối tới service "web" (Rails)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
